<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/accent_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_muzei_loaded"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@android:color/white" >

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/sghgv_muzei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="100dip"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:horizontalSpacing="4dp"
            android:numColumns="@integer/num_cols_muzei"
            android:padding="4dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />
    </LinearLayout>

    <fr.mathis.selestat.views.LoadingView
        android:id="@+id/lv_muzei_loading"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true" />

</RelativeLayout>